
VITE_SUPABASE_URL=https://kxgtcoahdcneskoqgcmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Z3Rjb2FoZGNuZXNrb3FnY21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNTY5ODksImV4cCI6MjAzMDgzMjk4OX0._ZodGqj6aGD1YWygqIEYGBNn6-YpotmQCfc7tdnhkMA
         